MY_SECRET=mysupersecretpassword
PORT=3000
DATABASE_URL=mongodb+srv://nikola:dimash43@cluster0.uij9x.mongodb.net/studio88?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nikola:dimash43@cluster0.uij9x.mongodb.net/studio88?retryWrites=true&w=majority
JWT_KEY="studio99Project2020"